<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GHIMA</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

<!-- Font Awesome CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<style>
  

  .contact-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .contact-icon {
        background-color: #CC0000;
        color: white;
        border-radius: 20%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15px;
        font-size: 24px;
    }
    /*.geo-icon{
      font-size: 34px;
    }*/

    .contact-content h6 {
        margin-bottom: 0;
    }

    .contact-content p {
        margin: 0;
    }

</style>

  <link rel="stylesheet" type="text/css" href="asset/css/styles.css">
  

   


</head>
<body>




  <!-- Top Navbar -->

  <div class="top-navbar py-2" style="background-color: #CC0000;">
  <div class="container">
    <div class="row d-flex justify-content-between">
      <!-- Left end: Telephone and Email -->
      <div class="col-12 col-md-6 mb-2 mb-md-0 text-start">
        <div class="contact-info" style="color: #FFFFFF;">
          <a href="tel:+233544278171" title="Call Us" style="color: #FFFFFF;"><i class="fas fa-phone-alt"></i> +233544278171 / +233249441188</a>
          <!-- <a href="mailto:info@example.com" title="Email Us" class="ms-3" style="color: #FFFFFF;"><i class="fas fa-envelope"></i> info@example.com</a> -->
        </div>
      </div>

      <!-- Right end: Social Icons -->
      <div class="col-12 col-md-6 text-center text-md-end d-flex justify-content-md-end">
        <div class="social-icons">
         <a href="https://web.facebook.com/profile.php?id=61555801527304" target="_blank" title="Facebook" style="color: #FFFFFF;"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/Ghimagh" target="_blank" title="Twitter" class="ms-2" style="color: #FFFFFF;"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/ghima.gh" target="_blank" title="Instagram" class="ms-2" style="color: #FFFFFF;"><i class="fab fa-instagram"></i></a>
          <a href="https://youtube.com/@Ghimagh" target="_blank" title="LinkedIn" class="ms-2" style="color: #FFFFFF;"><i class="fab fa-youtube"></i></i></a>
        </div>
      </div>
    </div>
  </div>
</div>




  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F0F0F0;">
  <a class="navbar-brand" href="index.html" style="color:#CC0000;">
    <img src="images/ghima.png" alt="Logo" style="height: 40px;">
    GHIMA
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <div class="w-100 d-flex justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a> 
        </li>
        <li class="nav-item dropdown">
         

          <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="aboutDropdown">
            <a class="dropdown-item" href="aboutus.html">Our Story</a>
            <a class="dropdown-item" href="history.html">Our History</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle"  id="leadersDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Leaders
          </a>
          <div class="dropdown-menu" aria-labelledby="leadersDropdown">
            <a class="dropdown-item" href="nos.html">National Officers</a>
            <a class="dropdown-item" href="executive.html">Regional Governors</a>
            <a class="dropdown-item" href="nec.html">National Executive Council</a>
            <a class="dropdown-item" href="committe.html">Committee Members</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resource.html">Resources</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Photo Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>





 


  <!-- Contact Form Section -->
  <div class="container mt-3 ">
    <h2 style="color: #CC0000; text-decoration: underline;" class="d-flex justify-content-center" >Contact Us</h2>
    <div class="row">

      <!-- Contact Information Column -->
<div class=" col-md-6 container mt-5">
    <div class="contact-item">
        <div class="contact-icon geo-icon">
            <i class="bi bi-geo-alt"></i>
            
        </div>
        <div class="contact-content">
            <h4> Location:</h4>
            <p>KORLE-BU, ACCRA </p>
        </div>
    </div>
    <div class="contact-item">
        <div class="contact-icon">
            <i class="bi bi-envelope"></i>
        </div>
        <div class="contact-content">
            <h4>Email:</h4>
            <p>contact@ghimaghana.org</p>
        </div>
    </div>
    <div class="contact-item">
        <div class="contact-icon">
            <i class="bi bi-telephone"></i>
        </div>
        <div class="contact-content">
            <h4>Call:</h4>
            <p> +233544278171 / +233249441188</p>
        </div>
    </div>
</div>

      <!-- Contact Form Column -->
     <div class="col-md-6 mt-3">
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31735.989740162854!2d-0.1882795946154872!3d5.561329142203953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf9a5710b52bf1%3A0x2b23f6a1b2820ad2!2sAllied%20Health%20Professions%20Council%20of%20Ghana!5e0!3m2!1sen!2sgh!4v1696500887206!5m2!1sen!2sgh"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>


    </div>
  </div>






<br>






  <!-- Footer -->
  <footer class="footer  " >
    <div class="container ">
      <div class="row">
        <div class="col-md-4 footer-col">
          <h4>About Us</h4>
          <ul>
            <li><a href="aboutus.html" >Our Story</a></li>
            <li><a href="history.html" >Our History</a></li>
            
          </ul>
        </div>
        <div class="col-md-4 footer-col">
          <h4>Leadership</h4>
          <ul>
            <li><a href="nos.html" >National Officers</a></li>
            <li><a href="executive.html" >Regional Governors</a></li>
            <li><a href="nec.html" >National Executive Council</a></li>
            <li><a href="committe.html" >Committee Members</a></li>
          </ul>
        </div>
        <div class="col-md-4 footer-col">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="https://dhims.chimgh.org/dhims/dhis-web-commons/security/login.action" target="_blank">DHIMS 2</a></li>
            <li><a href="http://reg.ghimaghana.org" target="_blank">GHIMA Login</a></li>
            <li><a href="https://mis.ahpcgh.org/goodstandstatus" target="_blank">AHPC Status</a></li>
            
          </ul>
        </div>
        
      </div>
    </div>
  </footer>

  <!-- Copyright Footer -->
  <div class="copyright-footer">
    <p style="font-weight: bold;">&copy; 2024 GHIMA.</p>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Lightbox JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>


<script src="asset/js/dynamic_nav_link.js"></script>


 


</body>
</html>
