<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GHIMA</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

   <!-- Lightbox2 CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">

<style>
  
.gallery img {
      width: 100%;
      height: auto;
    }
    .gallery-item {
      margin-bottom: 15px;
    }
    .gallery-item img {
      border-radius: 5px;
    }
    .loading-spinner {
      display: none;
      margin: 20px auto;
    }
.column-image img {
  width: 100%; /* Make the image take the full width of the parent */
  height: auto; /* Maintain the aspect ratio */
  border-radius: 20%; /* Apply a 20% border radius */
}
</style>

  <link rel="stylesheet" type="text/css" href="asset/css/styles.css">
  

   


</head>
<body>




  <!-- Top Navbar -->

  <div class="top-navbar py-2" style="background-color: #CC0000;">
  <div class="container">
    <div class="row d-flex justify-content-between">
      <!-- Left end: Telephone and Email -->
      <div class="col-12 col-md-6 mb-2 mb-md-0 text-start">
        <div class="contact-info" style="color: #FFFFFF;">
          <a href="tel:+233544278171" title="Call Us" style="color: #FFFFFF;"><i class="fas fa-phone-alt"></i> +233544278171 / +233249441188</a>
          <!-- <a href="mailto:info@example.com" title="Email Us" class="ms-3" style="color: #FFFFFF;"><i class="fas fa-envelope"></i> info@example.com</a> -->
        </div>
      </div>

      <!-- Right end: Social Icons -->
      <div class="col-12 col-md-6 text-center text-md-end d-flex justify-content-md-end">
        <div class="social-icons">
         <a href="https://web.facebook.com/profile.php?id=61555801527304" target="_blank" title="Facebook" style="color: #FFFFFF;"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/Ghimagh" target="_blank" title="Twitter" class="ms-2" style="color: #FFFFFF;"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/ghima.gh" target="_blank" title="Instagram" class="ms-2" style="color: #FFFFFF;"><i class="fab fa-instagram"></i></a>
          <a href="https://youtube.com/@Ghimagh" target="_blank" title="LinkedIn" class="ms-2" style="color: #FFFFFF;"><i class="fab fa-youtube"></i></i></a>
        </div>
      </div>
    </div>
  </div>
</div>




  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F0F0F0;">
  <a class="navbar-brand" href="index.html" style="color:#CC0000;">
    <img src="images/ghima.png" alt="Logo" style="height: 40px;">
    GHIMA
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <div class="w-100 d-flex justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a> 
        </li>
        <li class="nav-item dropdown">
         

          <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="aboutDropdown">
            <a class="dropdown-item" href="aboutus.html">Our Story</a>
            <a class="dropdown-item" href="history.html">Our History</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle"  id="leadersDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Leaders
          </a>
          <div class="dropdown-menu" aria-labelledby="leadersDropdown">
            <a class="dropdown-item" href="nos.html">National Officers</a>
            <a class="dropdown-item" href="executive.html">Regional Governors</a>
            <a class="dropdown-item" href="nec.html">National Executive Council</a>
            <a class="dropdown-item" href="committe.html">Committee Members</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resource.html">Resources</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Photo Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>










  <!-- Executive Team Section -->
  <div class="container team-section mt-3 mb-3">
    <h2 class="text-center gtitle" style="text-decoration: underline; color: #CC0000;">Regional Governors</h2>
    <p class="text-center" style="text-decoration: underline; color: #CC0000;">Meet our dedicated team of Regional Governors.</p> <br>
    <div class="row">
      <!-- Team Members -->
      <div class="col-sm-6 col-md-4 col-lg-3 team-member custom-team-member">
        <a href="governors/1.jpeg" data-lightbox="team" data-title="Regional Governor">
          <img src="governors/1.jpeg" alt="John Doe" loading="lazy">
        </a>
        <h4>Senam Agbosu</h4>
        <p>Volta Region</p> 
      </div>

      <div class="col-sm-6 col-md-4 col-lg-3 team-member">
        <a href="governors/2.webp" data-lightbox="team" data-title="Regional Governor">
          <img src="governors/2.webp" alt="John Doe" loading="lazy">
        </a>
        <h4>Aaron Alo</h4>
        <p>North East</p> 
      </div>

       <div class="col-sm-6 col-md-4 col-lg-3 team-member">
        <a href="governors/3.webp" data-lightbox="team" data-title="Regional Governor">
          <img src="governors/3.webp" alt="John Doe" loading="lazy">
        </a>
        <h4>Webster Ndaan</h4>
        <p>Upper East</p> 
      </div>

       <div class="col-sm-6 col-md-4 col-lg-3 team-member">
        <a href="governors/4.webp" data-lightbox="team" data-title="Regional Governor">
          <img src="governors/4.webp" alt="John Doe" loading="lazy">
        </a>
        <h4>Dennis Allotey</h4>
        <p>Upper West</p> 
      </div>

       <div class="col-sm-6 col-md-4 col-lg-3 team-member">
        <a href="governors/5.jpg" data-lightbox="team" data-title="Regional Governor">
          <img src="governors/5.jpg" alt="John Doe" loading="lazy">
        </a>
        <h4>James Modestus Mba</h4>
        <p>Western</p> 
      </div>

       <div class="col-sm-6 col-md-4 col-lg-3 team-member">
        <a href="governors/6.jpeg" data-lightbox="team" data-title="Regional Governor">
          <img src="governors/6.jpeg" alt="John Doe" loading="lazy">
        </a>
        <h4>Addai Mensah Isaac</h4>
        <p>Sunyani</p> 
      </div>

       <div class="col-sm-6 col-md-4 col-lg-3 team-member">
        <a href="governors/7.jpg" data-lightbox="team" data-title="Regional Governor">
          <img src="governors/7.jpg" alt="John Doe" loading="lazy">
        </a>
        <h4>Augustine Agyemang</h4>
        <p>Ashanti</p>
      </div>

       <div class="col-sm-6 col-md-4 col-lg-3 team-member">
        <a href="governors/8.webp" data-lightbox="team" data-title="Regional Governor">
          <img src="governors/8.webp" alt="John Doe" loading="lazy">
        </a>
        <h4>Abraham Kofi Boateng</h4>
        <p>Northern</p> 
      </div>

       <div class="col-sm-6 col-md-4 col-lg-3 team-member">
        <a href="governors/9.webp" data-lightbox="team" data-title="Regional Governor">
          <img src="governors/9.webp" alt="John Doe" loading="lazy">
        </a>
        <h4>Nanga Joseph Nyindam</h4>
        <p>Bono East</p> 
      </div>

       <div class="col-sm-6 col-md-4 col-lg-3 team-member">
        <a href="governors/10.jpg" data-lightbox="team" data-title="Regional Governor">
          <img src="governors/10.jpg" alt="John Doe" loading="lazy">
        </a>
        <h4>Emmanuel K Fumamdor</h4>
        <p>Central</p> 
      </div>

       <div class="col-sm-6 col-md-4 col-lg-3 team-member">
        <a href="governors/11.jpeg" data-lightbox="team" data-title="Regional Governor">
          <img src="governors/11.jpeg" alt="John Doe" loading="lazy">
        </a>
        <h4>Gideon Annor Baah</h4>
        <p>Ahafo</p> 
      </div>

       <div class="col-sm-6 col-md-4 col-lg-3 team-member">
        <a href="governors/12.jpg" data-lightbox="team" data-title="Regional Governor">
          <img src="governors/12.jpg" alt="John Doe" loading="lazy">
        </a>
        <h4>Isaac Korankye</h4>
        <p>Western</p>
      </div>

       <div class="col-sm-6 col-md-4 col-lg-3 team-member">
        <a href="governors/13.jpg" data-lightbox="team" data-title="Regional Governor">
          <img src="governors/13.jpg" alt="John Doe" loading="lazy">
        </a>
        <h4>Joojo B-Brown</h4>
        <p>Greater Accra</p> 
      </div>

       <div class="col-sm-6 col-md-4 col-lg-3 team-member">
        <a href="governors/14.jpeg" data-lightbox="team" data-title="Regional Governor">
          <img src="governors/14.jpeg" alt="John Doe" loading="lazy">
        </a>
        <h4>Kwabena Adjei Sarfo</h4>
        <p>Savannah </p> 
      </div>

       <div class="col-sm-6 col-md-4 col-lg-3 team-member">
        <a href="governors/15.jpeg" data-lightbox="team" data-title="Regional Governor">
          <img src="governors/15.jpeg" alt="John Doe" loading="lazy">
        </a>
        <h4>Moses Djan</h4>
        <p>Eastern</p>
      </div>

       <div class="col-sm-6 col-md-4 col-lg-3 team-member">
        <a href="governors/16.png" data-lightbox="team" data-title="Regional Governor">
          <img src="governors/16.png" alt="John Doe" loading="lazy">
        </a>
        <h4></h4>
        <p>Region</p>
      </div>

    </div>
  </div>

 




















 



 






  <!-- Footer -->
  <footer class="footer  " >
    <div class="container ">
      <div class="row">
        <div class="col-md-4 footer-col">
          <h4>About Us</h4>
          <ul>
            <li><a href="aboutus.html" >Our Story</a></li>
            <li><a href="history.html" >Our History</a></li>
            
          </ul>
        </div>
        <div class="col-md-4 footer-col">
          <h4>Leadership</h4>
          <ul>
            <li><a href="nos.html" >National Officers</a></li>
            <li><a href="executive.html" >Regional Governors</a></li>
            <li><a href="nec.html" >National Executive Council</a></li>
            <li><a href="committe.html" >Committee Members</a></li>
          </ul>
        </div>
        <div class="col-md-4 footer-col">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="https://dhims.chimgh.org/dhims/dhis-web-commons/security/login.action" target="_blank">DHIMS 2</a></li>
            <li><a href="http://reg.ghimaghana.org" target="_blank">GHIMA Login</a></li>
            <li><a href="https://mis.ahpcgh.org/goodstandstatus" target="_blank">AHPC Status</a></li>
            
          </ul>
        </div>
        
      </div>
    </div>
  </footer>

  <!-- Copyright Footer -->
  <div class="copyright-footer">
    <p style="font-weight: bold;">&copy; 2024 GHIMA.</p>
  </div>

  

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Lightbox2 JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
  <!-- Custom JS -->




</body>
</html>
