<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GHIMA</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="asset/css/styles.css">
  
</head>
<body>
  <!-- Top Navbar -->

  <div class="top-navbar py-2" style="background-color: #CC0000;">
  <div class="container">
    <div class="row d-flex justify-content-between">
      <!-- Left end: Telephone and Email -->
      <div class="col-12 col-md-6 mb-2 mb-md-0 text-start">
        <div class="contact-info" style="color: #FFFFFF;">
          <a href="tel:+233544278171" title="Call Us" style="color: #FFFFFF;"><i class="fas fa-phone-alt"></i> +233544278171 / +233249441188</a>
          <!-- <a href="mailto:info@example.com" title="Email Us" class="ms-3" style="color: #FFFFFF;"><i class="fas fa-envelope"></i> info@example.com</a> -->
        </div>
      </div>

      <!-- Right end: Social Icons -->
      <div class="col-12 col-md-6 text-center text-md-end d-flex justify-content-md-end">
        <div class="social-icons">
          <a href="https://web.facebook.com/profile.php?id=61555801527304" target="_blank" title="Facebook" style="color: #FFFFFF;"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/Ghimagh" target="_blank" title="Twitter" class="ms-2" style="color: #FFFFFF;"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/ghima.gh" target="_blank" title="Instagram" class="ms-2" style="color: #FFFFFF;"><i class="fab fa-instagram"></i></a>
          <a href="https://youtube.com/@Ghimagh" target="_blank" title="LinkedIn" class="ms-2" style="color: #FFFFFF;"><i class="fab fa-youtube"></i></i></a>
        </div>
      </div>
    </div>
  </div>
</div>




  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F0F0F0;">
  <a class="navbar-brand" href="index.html" style="color:#CC0000;">
    <img src="images/ghima.png" alt="Logo" style="height: 40px;">
    GHIMA
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <div class="w-100 d-flex justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a> 
        </li>
        <li class="nav-item dropdown">
         

          <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="aboutDropdown">
            <a class="dropdown-item" href="aboutus.html">Our Story</a>
            <a class="dropdown-item" href="history.html">Our History</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle"  id="leadersDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Leaders
          </a>
          <div class="dropdown-menu" aria-labelledby="leadersDropdown">
            <a class="dropdown-item" href="nos.html">National Officers</a>
            <a class="dropdown-item" href="executive.html">Regional Governors</a>
            <a class="dropdown-item" href="nec.html">National Executive Council</a>
            <a class="dropdown-item" href="committe.html">Committee Members</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resource.html">Resources</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Photo Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>









<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <!-- Brief History Section -->
            <div class="card mb-4">
                <div class="card-header text-white" style="background-color: #CC0000;">
                    <h4 class="text-center">Brief History</h4>
                </div>
                <div class="card-body">
                    <p>GHIMA was formed on <strong>19th October, 2012</strong> in Accra by pioneers led by:</p>
                    <ul>
                        <li>Mr. James Addo</li>
                        <li>Mr. Asem Livingstone</li>
                        <li>Mr. Alandu Augustine</li>
                        <li>Mr. Ken Gbeve</li>
                        <li>Mr. James Makpa</li>
                        <li>Mr. Atsu Ayi</li>
                        <li>Mr. Garnett Brown</li>
                        <li>... and other key members.</li>
                    </ul>
                    <p>The association is a member of the <strong>International Federation of Health Information Management Association (IFHIMA)</strong> and the <strong>Ghana Federation of Allied Health Professions (GFAHP)</strong>.</p>
                </div>
            </div>

            <!-- Association Structures Section -->
            <div class="card mb-4">
                <div class="card-header text-white" style="background-color: #CC0000;">
                    <h4 class="text-center">Association Structures</h4>
                </div>
                <div class="card-body">
                    <p>GHIMA is made up of several decision-making structures:</p>
                    <ul>
                        <li><strong>AGM</strong> (Annual General Meeting) as the highest decision-making platform.</li>
                        <li><strong>NEC</strong> (National Executive Committee) as the second highest decision-making platform. It is comprised of constitutionally selected stakeholders for major decisions in the absence of AGM.</li>
                        <li>A <strong>seven-member active national officers team</strong> provides leadership.</li>
                        <li>A <strong>five-member regional officers team</strong> is present in all the 16 regions of Ghana.</li>
                    </ul>
                </div>
            </div>

            <!-- Membership Section -->
            <div class="card mb-4">
                <div class="card-header text-white" style="background-color: #CC0000;">
                    <h4 class="text-center">Membership</h4>
                </div>
                <div class="card-body">
                    <p>GHIMA boasts a membership strength of <strong>5,000 professionals and practitioners</strong> spread across the length and breadth of Ghana.</p>
                </div>
            </div>
        </div>
    </div>
</div>













  <!-- Footer -->
  <footer class="footer  " >
    <div class="container ">
      <div class="row">
        <div class="col-md-4 footer-col">
          <h4>About Us</h4>
          <ul>
            <li><a href="aboutus.html" >Our Story</a></li>
            <li><a href="history.html" >Our History</a></li>
            
          </ul>
        </div>
        <div class="col-md-4 footer-col">
          <h4>Leadership</h4>
          <ul>
            <li><a href="nos.html" >National Officers</a></li>
            <li><a href="executive.html" >Regional Governors</a></li>
            <li><a href="nec.html" >National Executive Council</a></li>
            <li><a href="committe.html" >Committee Members</a></li>
          </ul>
        </div>
        <div class="col-md-4 footer-col">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="https://dhims.chimgh.org/dhims/dhis-web-commons/security/login.action" target="_blank">DHIMS 2</a></li>
            <li><a href="http://reg.ghimaghana.org" target="_blank">GHIMA Login</a></li>
            <li><a href="https://mis.ahpcgh.org/goodstandstatus" target="_blank">AHPC Status</a></li>
            
          </ul>
        </div>
        
      </div>
    </div>
  </footer>

  <!-- Copyright Footer -->
  <div class="copyright-footer">
    <p style="font-weight: bold;">&copy; 2024 GHIMA.</p>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Typing Effect JS -->

<script src="asset/js/dynamic_nav_link.js"></script>
</body>
</html>
