<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GHIMA</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="asset/css/styles.css">
</head>
<body>
  <!-- Top Navbar -->

  <div class="top-navbar py-2" style="background-color: #CC0000;">
  <div class="container">
    <div class="row d-flex justify-content-between">
      <!-- Left end: Telephone and Email -->
      <div class="col-12 col-md-6 mb-2 mb-md-0 text-start">
        <div class="contact-info" style="color: #FFFFFF;">
          <a href="tel:+233544278171" title="Call Us" style="color: #FFFFFF;"><i class="fas fa-phone-alt"></i> +233544278171 / +233249441188</a>
          <!-- <a href="mailto:info@example.com" title="Email Us" class="ms-3" style="color: #FFFFFF;"><i class="fas fa-envelope"></i> info@example.com</a> -->
        </div>
      </div>

      <!-- Right end: Social Icons -->
      <div class="col-12 col-md-6 text-center text-md-end d-flex justify-content-md-end">
        <div class="social-icons">
          <a href="https://web.facebook.com/profile.php?id=61555801527304" target="_blank" title="Facebook" style="color: #FFFFFF;"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/Ghimagh" target="_blank" title="Twitter" class="ms-2" style="color: #FFFFFF;"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/ghima.gh" target="_blank" title="Instagram" class="ms-2" style="color: #FFFFFF;"><i class="fab fa-instagram"></i></a>
          <a href="https://youtube.com/@Ghimagh" target="_blank" title="LinkedIn" class="ms-2" style="color: #FFFFFF;"><i class="fab fa-youtube"></i></i></a>
        </div>
      </div>
    </div>
  </div>
</div>




  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F0F0F0;">
  <a class="navbar-brand" href="index.html" style="color:#CC0000;">
    <img src="images/ghima.png" alt="Logo" style="height: 40px;">
    GHIMA
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <div class="w-100 d-flex justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a> 
        </li>
        <li class="nav-item dropdown">
         

          <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="aboutDropdown">
            <a class="dropdown-item" href="aboutus.html">Our Story</a>
            <a class="dropdown-item" href="history.html">Our History</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle"  id="leadersDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Leaders
          </a>
          <div class="dropdown-menu" aria-labelledby="leadersDropdown">
            <a class="dropdown-item" href="nos.html">National Officers</a>
            <a class="dropdown-item" href="executive.html">Regional Governors</a>
            <a class="dropdown-item" href="nec.html">National Executive Council</a>
            <a class="dropdown-item" href="committe.html">Committee Members</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resource.html">Resources</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Photo Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>




  <!-- Typewriter Effect -->
  <div class="container mt-2">
    <h4 class="typewriter"></h4>
  </div>

  <!-- Carousel -->
  <div class="carousel-container mt-4">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/caro/image1.jpg" class="d-block w-100" alt="Slide 1" >
          <!-- <div class="carousel-caption d-none d-md-block">
            <h5>First Slide</h5>
            <p>Description for the first slide.</p>
          </div> -->
        </div>
        <div class="carousel-item">
          <img src="images/caro/image2.jpg" class="d-block w-100" alt="Slide 2" >
         
        </div>
        <div class="carousel-item">
          <img src="images/caro/image3.jpg" class="d-block w-100" alt="Slide 3" >
          
        </div>
        <div class="carousel-item">
          <img src="images/caro/image4.jpg" class="d-block w-100" alt="Slide 3" >
          
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>



<div class="container">
    <div class="horizontal-line"></div> 
</div>


  <!-- Two Columns Section -->
  <div class="container mt-4">
    <div class="row">
      <!-- Image Column -->
      <div class="col-md-6 column-image text-center">
  <img src="images/president.webp" alt="Image Column" loading="lazy" class="img-responsive">
  <h5>RICHARD D. AHEDOR</h5>
  <p>PRESIDENT</p>
</div>
      <!-- Text Column -->
      <div class="col-md-6 column-text" style="display: flex; flex-direction: column; justify-content: flex-start;">
   <div>
     <div class="container text-center">
    <h2>PRESIDENT WELCOME MESSAGE</h2>
</div>
      <p style="text-align: justify;">Dear fellow GHIMA Members,
As the first rays of the sun illuminate the beginning of 2024, I seize this moment to extend my heartfelt wishes for a Happy New Year! The past year has been marked by various activities that saw the current leadership take office in mid-2023. Looking forward to 2024 and beyond, I am brimming with optimism and excitement, foreseeing a multitude of opportunities and an abundance of internal strength for growth. <br><br>
With your unwavering support and collaboration, I am confident that we can not only enhance but also reach new heights in our membership drive. In the year 2024, every GHIMA member is encouraged to actively contribute and partake in the association's success – ALL MEMBERS SHALL HAVE A BITE OF THE ASSOCIATION CAKE.  <br> <br>
I challenge each cherished member of GHIMA to unite towards a singular and common purpose: the growth of GHIMA. Embrace new challenges, collaborate with fellow members, share your expertise, and continue to offer steadfast support for our leadership. Let us build upon the solid foundation laid in the past, striving to create a future where every GHIMA member can proudly claim a stake in our success story.
May 2024 bestow upon you good health, happiness, fulfillment, and success in all your endeavors.
With sincere gratitude,
Richard Delali Ahedor
President, GHIMA</p>
   </div>
</div>

    </div>
  </div>

<div class="container">
    <div class="horizontal-line"></div> 
</div>
  <!-- Logo Carousel -->
  <div class="logo-carousel container mt-4">
    <h4 style="text-align: center; color: #CC0000;">OUR PARTNERS</h4><br>
    <div id="logoCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="d-flex justify-content-around">
            <img src="partners/allied health logo.jpg" alt="Logo 1">
            <img src="partners/health workers union.png" alt="Logo 2">
            <img src="partners/ifhima.jpg" alt="Logo 3">
            <img src="partners/ghs logo.jpg" alt="Logo 4">
          </div>
        </div>
      
      </div>
      <a class="carousel-control-prev" href="#logoCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#logoCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

<!-- <div class="container">
    <div class="horizontal-line"></div> 
</div>
 -->

<div class="container mt-3 mb-5 text-center">
  <a href="nos.html">
    <button class="btn btn-utility" >KNOW YOUR NATIONAL EXECUTIVES</button>
    </a>
</div>




  <!-- Footer -->
  <footer class="footer  " >
    <div class="container ">
      <div class="row">
        <div class="col-md-4 footer-col">
          <h4>About Us</h4>
          <ul>
            <li><a href="aboutus.html" >Our Story</a></li>
            <li><a href="history.html" >Our History</a></li>
            
          </ul>
        </div>
        <div class="col-md-4 footer-col">
          <h4>Leadership</h4>
          <ul>
            <li><a href="nos.html" >National Officers</a></li>
            <li><a href="executive.html" >Regional Governors</a></li>
            <li><a href="nec.html" >National Executive Council</a></li>
            <li><a href="committe.html" >Committee Members</a></li>
          </ul>
        </div>
        <div class="col-md-4 footer-col">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="https://dhims.chimgh.org/dhims/dhis-web-commons/security/login.action" target="_blank">DHIMS 2</a></li>
            <li><a href="http://reg.ghimaghana.org" target="_blank">GHIMA Login</a></li>
            <li><a href="https://mis.ahpcgh.org/goodstandstatus" target="_blank">AHPC Status</a></li>
            
          </ul>
        </div>
        
      </div>
    </div>
  </footer>

  <!-- Copyright Footer -->
  <div class="copyright-footer">
    <p style="font-weight: bold;">&copy; 2024 GHIMA.</p>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Typing Effect JS -->

<script src="asset/js/typing.js"></script>
<script src="asset/js/dynamic_nav_link.js"></script>
</body>
</html>
