<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GHIMA</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


<style>
  

    /* Custom border color and thickness for the table */
    .table {
        border-color: #CC0000; /* Set border color */
        border-width: 1px; /* Set border thickness */
        border-style: solid; /* Ensure the border is solid */
    }

    /* Border color and thickness for the table cells */
    .table th,
    .table td {
        border-color: #CC0000 !important; /* Set cell border color */
        border-width: 1px; /* Set cell border thickness */
        border-style: solid; /* Ensure cell borders are solid */
    }
</style>

  <link rel="stylesheet" type="text/css" href="asset/css/styles.css">
  

   


</head>
<body>




  <!-- Top Navbar -->

  <div class="top-navbar py-2" style="background-color: #CC0000;">
  <div class="container">
    <div class="row d-flex justify-content-between">
      <!-- Left end: Telephone and Email -->
      <div class="col-12 col-md-6 mb-2 mb-md-0 text-start">
        <div class="contact-info" style="color: #FFFFFF;">
          <a href="tel:+233544278171" title="Call Us" style="color: #FFFFFF;"><i class="fas fa-phone-alt"></i> +233544278171 / +233249441188</a>
          <!-- <a href="mailto:info@example.com" title="Email Us" class="ms-3" style="color: #FFFFFF;"><i class="fas fa-envelope"></i> info@example.com</a> -->
        </div>
      </div>

      <!-- Right end: Social Icons -->
      <div class="col-12 col-md-6 text-center text-md-end d-flex justify-content-md-end">
        <div class="social-icons">
          <a href="https://web.facebook.com/profile.php?id=61555801527304" target="_blank" title="Facebook" style="color: #FFFFFF;"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/Ghimagh" target="_blank" title="Twitter" class="ms-2" style="color: #FFFFFF;"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/ghima.gh" target="_blank" title="Instagram" class="ms-2" style="color: #FFFFFF;"><i class="fab fa-instagram"></i></a>
          <a href="https://youtube.com/@Ghimagh" target="_blank" title="LinkedIn" class="ms-2" style="color: #FFFFFF;"><i class="fab fa-youtube"></i></i></a>
        </div>
      </div>
    </div>
  </div>
</div>




  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F0F0F0;">
  <a class="navbar-brand" href="index.html" style="color:#CC0000;">
    <img src="images/ghima.png" alt="Logo" style="height: 40px;">
    GHIMA
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <div class="w-100 d-flex justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a> 
        </li>
        <li class="nav-item dropdown">
         

          <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="aboutDropdown">
            <a class="dropdown-item" href="aboutus.html">Our Story</a>
            <a class="dropdown-item" href="history.html">Our History</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle"  id="leadersDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Leaders
          </a>
          <div class="dropdown-menu" aria-labelledby="leadersDropdown">
            <a class="dropdown-item" href="nos.html">National Officers</a>
            <a class="dropdown-item" href="executive.html">Regional Governors</a>
            <a class="dropdown-item" href="nec.html">National Executive Council</a>
            <a class="dropdown-item" href="committe.html">Committee Members</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resource.html">Resources</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Photo Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>








  <!-- Resources Section -->
  <div class="container resource-section col-lg-6">
    <h2 class="text-center" style="color:#CC0000;">Resources</h2>
    <div class="table-responsive">
      <div class="container"> 
        <table class="table table-bordered resource-table">
          <thead style="background-color: #CC0000; color: white;">
            <tr>
              <th>SNO</th>
              <th>Description</th>
              <th>Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>GHIMA Constitution</td>
              <td><a href="resources/GHIMA 2021 CONSTITUTION.pdf" download target="_blank">Download PDF</a></td>
            </tr>

             <tr>
              <td>2</td>
              <td>GHIMA Welfare Policy</td>
              <td><a href="resources/GHIMA WELFARE POLICY-FINAL KOFI.pdf" download target="_blank">Download PDF</a></td>
            </tr>

            <tr>
              <td>3</td>
              <td>SOP 4th edition</td>
              <td><a href="resources/STANDARD OPERATING PROCEDURE(SOP) 4th edition.pdf" download target="_blank">Download PDF</a></td>
            </tr>

             <tr>
              <td>4</td>
              <td>MEDICAL-RECORDS-POLICY</td>
              <td><a href="resources/MEDICAL-RECORDS-POLICY.pdf" download target="_blank">Download PDF</a></td>
            </tr>

            <tr>
              <td>5</td>
              <td>RTI Manual – G H S</td>
              <td><a href="resources/NEW-RTI-Information-Manual-2023.pdf" download target="_blank">Download PDF</a></td>
            </tr>

            <tr>
              <td>6</td>
              <td>DHIMS2 Manual</td>
              <td><a href="resources/DHIMS2manual.pdf" download target="_blank">Download PDF</a></td>
            </tr>



            <!-- Add more rows as needed -->
          </tbody>
        </table>
      </div>
    </div>
</div>








  <!-- Footer -->
  <footer class="footer  " >
    <div class="container ">
      <div class="row">
        <div class="col-md-4 footer-col">
          <h4>About Us</h4>
          <ul>
            <li><a href="aboutus.html" >Our Story</a></li>
            <li><a href="history.html" >Our History</a></li>
            
          </ul>
        </div>
        <div class="col-md-4 footer-col">
          <h4>Leadership</h4>
          <ul>
            <li><a href="nos.html" >National Officers</a></li>
            <li><a href="executive.html" >Regional Governors</a></li>
            <li><a href="nec.html" >National Executive Council</a></li>
            <li><a href="committe.html" >Committee Members</a></li>
          </ul>
        </div>
        <div class="col-md-4 footer-col">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="https://dhims.chimgh.org/dhims/dhis-web-commons/security/login.action" target="_blank">DHIMS 2</a></li>
            <li><a href="http://reg.ghimaghana.org" target="_blank">GHIMA Login</a></li>
            <li><a href="https://mis.ahpcgh.org/goodstandstatus" target="_blank">AHPC Status</a></li>
            
          </ul>
        </div>
        
      </div>
    </div>
  </footer>

  <!-- Copyright Footer -->
  <div class="copyright-footer">
    <p style="font-weight: bold;">&copy; 2024 GHIMA.</p>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Lightbox JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>


<script src="asset/js/dynamic_nav_link.js"></script>
</body>
</html>
